<template>
  <div class="main-box">
    <img class="back" src="./images/background.jpg"/>
    <temple name="topBar"></temple>
    <div class="people-box">
      <div class="image-box">
        <img src="./images/people.jpg"/>
      </div>
      <p class="people-name">领导姓名</p>
      <p class="video-text">邀请你语音通话</p>
    </div>
    <div class="answer-box">
      <div class="answer"></div>
      <p>接听</p>
    </div>
    <div class="answer-connect-box">
      <div class="answer-connect-item">
        <img src=""/>
      </div>
    </div>
    <div class="bottom-bar"></div>
  </div>
</template>


<style lang="less">
.main-box {
  .back {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
  }
  .answer-box {
    position: fixed;
    bottom: 100px;
    width: 100%;
    p {
      color: white;
      text-align: center;
      line-height: 40px;
    }
  }
  .answer {
    width: 75px;
    height: 75px;
    margin: 0 auto;
    background-size: 75px;
    background-image: url('./images/answer.png');
  }
  .bottom-bar {
    position: fixed;
    bottom: 5px;
    height: 24px;
    width: 100%;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./images/bottom-bar.png');
  }
}
.people-box {
  position: fixed;
  top: 23%;
  width: 100%;
  .image-box {
    width: 100%;
    img {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
      border-radius: 5px;
    }
  }
  p {
    color: white;
    text-align: center;
  }
  .people-name {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
  .video-text {
    line-height: 1.2em;
    font-size: 1em;
  }
}
</style>