<template>
  <div class="main-box">
    <temple name="theme"></temple>
    <div class="content">
      <temple name="logoBar"></temple>
      <temple name="information"></temple>
      <temple name="tabBox"></temple>
      <div class="video-bar">视频专区</div>
      <temple name="switch"></temple>
    </div>
    <temple name="copyright"></temple>
  </div>
</template>


<style lang="less">
  .content {
    width: 1000px;
    margin: 0 auto;
    background-color: #f1ebdb;
  }
  .ox-information {
    padding: 40px 30px;
  }
  .video-bar {
    height: 50px;
    padding: 0 25px;
    background-color: #d3b247;
    line-height: 50px;
    color: white;
  }
  .card {
    display: block;
    img {
      width: 100%;
      height: 140px;
      display: block;
    }
    .image-title {
      color: black;
      line-height: 50px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

</style>