<template>
  <div class="tab-box">
    <div class="tab-bar" @name="tabBar">
      <span class="tab-item active" @click="tabClick(0)">最佳婚礼目的地奖</span>
      <span class="tab-item" @click="tabClick(1)">最佳婚礼策划奖</span>
      <span class="tab-item" @click="tabClick(2)">最佳婚礼摄影奖</span>
      <span class="tab-item" @click="tabClick(3)">最佳婚礼酒店奖</span>
      <span class="tab-item" @click="tabClick(4)">最佳蜜月游奖</span>
      <span class="tab-item" @click="tabClick(5)">最佳高级定制奖</span>
      <span class="tab-item" @click="tabClick(6)">最佳婚礼珠宝奖</span>
    </div>
    <div class="swiper-container" id="banner">
      <div class="swiper-wrapper">
        <div class="tab-content swiper-slide" v-for="value in 7">
          <img class="main-img" src="./image/2.png"/>
          <div class="judges-box">
            <div class="judges-card">
              <img src="./image/3.jpg"/>
              <p>嘉宾评委</p>
              <p>韩东君</p>
            </div>
            <div class="judges-card">
              <img src="./image/3.jpg"/>
              <p>嘉宾评委</p>
              <p>韩东君</p>
            </div>
            <div class="judges-card">
              <img src="./image/3.jpg"/>
              <p>嘉宾评委</p>
              <p>韩东君</p>
            </div>
            <div class="judges-card">
              <img src="./image/3.jpg"/>
              <p>嘉宾评委</p>
              <p>韩东君</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</template>

<script>
  export default {
    created: function (index) {
      console.log('sd')
    },
    methods: {
      tabClick: function (index) {
        console.log(window.ozzx.script[window.ozzx.activePage].data.swiper2.swipeTo(index, 1000, false))
        for (let index = 0; index < this.domList['tabBar'].children.length; index++) {
          const dom = this.domList['tabBar'].children[index]
          dom.classList.remove('active')
        }
        this.domList['tabBar'].children[index].classList.add("active")
      }
    }
  }
</script>

<style lang="less">
  .clear {
    clear: both;
  }
  .tab-box {
    width: 100%;
  }
  .tab-bar {
    height: 50px;
    color: white;
    background-color: #d3b247;
    padding: 0 25px;
  }
  .tab-item {
    line-height: 50px;
    display: inline-block;
    width: 130px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
  }
  .active {
    background-color: #c71a16;
  }
  .judges-box {
    padding: 0 60px;
  }
  .tab-content .main-img {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    display: block;
    margin-top: 40px;
  }
  // 第一个元素不需要加边框
  .judges-box:nth-child(1) {
    border-left: none;
  }
  .judges-card {
    width: 149px;
    height: 210px;
    position: relative;
    padding: 0 35px;
    margin: 35px 0;
    float: left;
    border-left: 1px solid #e9e2dc;
  }
  .judges-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
  }
  .judges-card p {
    color: #d0aa2d;
    margin: 0;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
  }
  .swiper-container {
    height: 760px;
  }
</style>