<template>
  <div class="tab-box">
    <div class="tab-bar" @name="tabBar">
      <span class="tab-item active" @click="tabClick(0)">最佳婚礼目的地奖</span>
      <span class="tab-item" @click="tabClick(1)">最佳婚礼策划奖</span>
      <span class="tab-item" @click="tabClick(2)">最佳婚礼摄影奖</span>
      <span class="tab-item" @click="tabClick(3)">最佳婚礼酒店奖</span>
      <span class="tab-item" @click="tabClick(4)">最佳蜜月游奖</span>
      <span class="tab-item" @click="tabClick(5)">最佳高级定制奖</span>
      <span class="tab-item" @click="tabClick(6)">最佳婚礼珠宝奖</span>
    </div>
    <div class="swiper-container banner-box" id="banner">
      <div class="swiper-wrapper">
        <div class="tab-content swiper-slide" v-for="value in 7">
          <div class="swiper-container main-img-box">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                  <img class="main-img" src="./image/2.png"/>
                  <div class="title-bar">我是标题标题1</div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img class="main-img" src="./image/2.png"/>
                  <div class="title-bar">我是标题标题2</div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img class="main-img" src="./image/2.png"/>
                  <div class="title-bar">我是标题标题3</div>
                </a>
              </div>
            </div>
            
            <div class="pagination" id="main-img-pagination-{{value}}"></div>
          </div>
          <!-- 评委列表滑块 -->
          <div class="swiper-container judges-swiper-box">
            <div class="judges-box swiper-wrapper">
              <a href="#" class="judges-card swiper-slide">
                <img src="./image/3.jpg"/>
                <p>CHOCO启蔻婚礼创始人，资深婚礼人。</p>
                <p>韩东君韩东君韩东君韩东君</p>
              </a>
              <a href="#" class="judges-card swiper-slide">
                <img src="./image/3.jpg"/>
                <p>嘉宾评委</p>
                <p>韩东君</p>
              </a>
              <a href="#" class="judges-card swiper-slide">
                <img src="./image/3.jpg"/>
                <p>嘉宾评委</p>
                <p>韩东君</p>
              </a>
              <a href="#" class="judges-card swiper-slide">
                <img src="./image/3.jpg"/>
                <p>嘉宾评委</p>
                <p>韩东君</p>
              </a>
              <a href="#" class="judges-card swiper-slide">
                <img src="./image/3.jpg"/>
                <p>嘉宾评委</p>
                <p>韩东君</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</template>

<script>
  export default {
    data: {
      swiper2: 1,
      swiper3: 1
    },
    created: function (index) {
      this.data.swiper2 = new Swiper('#banner', {
        simulateTouch: false
      })
      const judgesList = document.getElementsByClassName('judges-swiper-box')
      for (let index = 0; index < judgesList.length; index++) {
        judgesList[index].setAttribute("id",`judges-swiper-box-${index}`)
      }

      const mainImg = document.getElementsByClassName('main-img-box')
      for (let index = 0; index < mainImg.length; index++) {
        console.log(mainImg[index])
        mainImg[index].setAttribute("id", `main-img-box-${index}`)
      }
      for (let i = 0; i < mainImg.length; i++) {
        new Swiper(`#judges-swiper-box-${i}`, {
          autoplay: 3000,
          loop: true,
          slidesPerView: 3
        })
        new Swiper(`#main-img-box-${i}`, {
          loop: true,
          paginationClickable: true,
          pagination : `#main-img-pagination-${i}`
        })
      }
      
    },
    methods: {
      tabClick: function (index) {
        this.data.swiper2.swipeTo(index, 1000, false)
        for (let index = 0; index < this.domList['tabBar'].children.length; index++) {
          const dom = this.domList['tabBar'].children[index]
          dom.classList.remove('active')
        }
        this.domList['tabBar'].children[index].classList.add("active")
      }
    }
  }
</script>

<style lang="less">
  .clear {
    clear: both;
  }
  .tab-box {
    width: 100%;
  }
  .tab-bar {
    height: 50px;
    color: white;
    background-color: #d3b247;
    padding: 0 25px;
  }
  .tab-item {
    line-height: 50px;
    display: inline-block;
    width: 130px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
  }
  .active {
    background-color: #c71a16;
  }
  .tab-content .main-img-box {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    display: block;
    margin-top: 40px;
  }

  .judges-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 30px 60px;
  }
  .judges-card p {
    color: #d0aa2d;
    margin: 0;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
  }
  .banner-box {
    height: 760px;
  }
  .judges-swiper-box {
    width: 800px;
    height: 300px;
  }
  .pagination {
    position: absolute;
    z-index: 20;
    bottom: 5px;
    right: 5px;
    width: 100%;
    text-align: right;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #555;
    margin: 0 3px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #009fe9;
  }
  .title-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25px;
    text-align: left;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0 10px;
    font-size: 12px;
    line-height: 25px;
  }
  .swiper-slide {
    display: block;
  }
</style>