<template>
  <div class="cover">
    <div class="top-box">
      <div class="content">
        <div class="layer">
          <div class="text-box">
            <p>对历史最郑重的纪念，是再创辉煌。对人民最真挚的承诺，是不懈奋斗。</p>
            <p>当改变中国历史和亿万人民命运的改革开放走到新的关键节点，以习近平同志为核心的党中央高举新时代改革开放旗帜，再启催人奋进、勇往直前的壮阔征程。旗帜高扬 风正帆悬，风起南海，潮涌珠江。</p>
          </div>
        </div>
      </div>
      <!-- 左侧菜单栏 -->
      <temple name="rightBar"></temple>
    </div>
    <temple name="copyright"></temple>
  </div>
</template>

<script>
  {
    data: {
      imageList: [
        {url: "./image/1.png", explain: "图片说明图片说明"},
        {url: "./image/2.png", explain: "图片说明图片说明"},
        {url: "./image/3.png", explain: "图片说明图片说明"}
      ]
    },
    created: function () {
      console.log('hellow word!')
    }
  }
</script>


<style>
  .cover {
    width: 100%;
    height: 100%;
  }
  .top-box {
    display: flex;
    position: relative;
    height: calc(100% - 170px);
  }
  .top-box .content {
    position: relative;
    display: flex;
    width: calc(100% - 110px);
    background: url('./image/cover.png') center/cover no-repeat;
  }

  .container {
    width: 90%;
    height: 90%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .text-box {
    color: #46040e;
    width: 250px;
    position: absolute;
    left: 55px;
    top: 268px;
    font-size: 14px;
  }
  .layer {
    width: 1005px;
    height: 532px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: url(./image/layer.png) no-repeat;
    background-size: contain;
  }
</style>