<template>
  <div class="page-box">
    <!-- 顶部主介绍文字 -->
    <div class="top-box">
      <div class="rise-box"></div>
      <div class="introduce">
        <span class="prominent">编者按</span>
        <span>今年是改革开放40周年，也是创投行业“一号提案”提出20周年。人民网创投频道联合每日经济新闻推出系列报道，将创投行业20年的发展成就浓缩为10位投资人的个人关键词，以投资人视角展现我国经济发展与社会进步的巨大成就，并充分彰显我国创投行业的巨大贡献。</span>
      </div>
    </div>
    <temple name="rightBar"></temple>
    <div class="body-box">
      <temple name="ring"></temple>
      <!-- 点评 -->
      <div class="title-bar">标题文字</div>
      <div class="speak-box" v-for="value in speakBox" >
        <img class="speak-box-item" src="{{value.image}}"/>
        <div class="text-box speak-box-item">
          <h1>{{value.title}}</h1>
          <p class="text">{{value.text}}[<a href="#">详细</a>]</p>
        </div>
        <div class="clear"></div>
      </div>
      <!-- 自动轮播 -->
      <div class="title-bar">标题文字</div>
      <div class="swiper-container" id="auto-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide card" v-for="value in swiperList1">
            <div class="swiper-box" >
              <a href="#">
                <img src="{{value.image}}"/>
                <p>{{value.title}}</p>
              </a>
            </div>
          </div>
        </div>
        <!-- Add Arrows -->
        <img src="./image/right.svg" class="swiper-button swiper-button-next" @click="autoSwiperNext"/>
        <img src="./image/left.svg" class="swiper-button swiper-button-prev" @click="autoSwiperPrev"/>
      </div>
      <!-- 普通轮播 -->
      <div class="title-bar">标题文字</div>
      <div class="swiper-container" id="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide card" v-for="value in swiperList1">
            <div class="swiper-box" >
              <a href="#">
                <img src="{{value.image}}"/>
                <p>{{value.title}}</p>
              </a>
            </div>
          </div>
        </div>
        <!-- Add Arrows -->
        <img src="./image/right.svg" class="swiper-button swiper-button-next" @click="swiperNext"/>
        <img src="./image/left.svg" class="swiper-button swiper-button-prev" @click="swiperPrev"/>
      </div>
      <div class="title-bar">标题文字</div>
      <temple name="videoBox"></temple>
    </div>
    <temple name="copyright"></temple>
  </div>
</template>

<script>
  export default {
    created: function () {
      this.data.swiper = new Swiper('#auto-swiper', {
        autoplay: 3000,
        slidesPerView: 3,
        loop: true
      })
      this.data.swiper2 = new Swiper('#swiper', {
        slidesPerView: 3,
        loop: true
      })
    },
    data: {
      swiper: 1,
      swiper2: 1,
      speakBox: [
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'},
        {image: './image/people-big.png', title: '陈坛根讲述龙泉青瓷陈坛根讲述龙泉青瓷陈坛', text: '      我国将出现今冬以来范围最广、持续时间最长、影响最为严重的低温雨雪冰冻天气过程其中陕西河南安徽江等6省部分地区有暴雪，局部大暴雪，局地积雪可达40厘米以上 同时23-26日，中东部中央气黄色预警我国将出部大部气温普遍下降6-8℃中央气象台2中央气象台中央气象台中央气象台中央气象台中央气象台中央气象台中央气日06时发布暴雪黄色预警。'}
      ],
      swiperList1: [
        {image: './image/people-big.png', title: '标题文字 标题文字 标题文字 标题文字'},
        {image: './image/people-big.png', title: '标题文字 标题文字 标题文字 标题文字'},
        {image: './image/people-big.png', title: '标题文字 标题文字 标题文字 标题文字'},
        {image: './image/people-big.png', title: '标题文字 标题文字 标题文字 标题文字'},
        {image: './image/people-big.png', title: '标题文字 标题文字 标题文字 标题文字'},
        {image: './image/people-big.png', title: '标题文字 标题文字 标题文字 标题文字'},
        {image: './image/people-big.png', title: '标题文字 标题文字 标题文字 标题文字'}
      ]
    },
    methods: {
      swiperNext: function () {
        console.log('swiperNext')
        this.data.swiper2.swipeNext()
      },
      swiperPrev: function () {
        console.log('swiperPrev')
        this.data.swiper2.swipePrev()
      },
      autoSwiperNext: function () {
        console.log('autoSwiperNext')
        this.data.swiper.swipeNext()
      },
      autoSwiperPrev: function () {
        console.log('autoSwiperPrev')
        this.data.swiper.swipePrev()
      }
    }
  }
</script>


<style lang="less">
  .page-box {
    width: 100%;
    height: 100%;
    position: relative;
    background: url('./image/bg.jpg') no-repeat;
    background-size: 100%;
    background-color: #ebf5ff;
  }
  .top-box {
    position: relative;
    width: 100%;
    height: 700px;
  }
  .rise-box {
    height: 80%;
    background: url(./image/rise.png) center / contain no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .introduce {
    position: absolute;
    left: 85px;
    right: 0;
    width: 585px;
    font-size: 18px;
    margin: auto;
    top: 890px;
    line-height: 30px;
    color: #0e346e;
    .prominent {
      font-size: 35px;
    }
  }
  .body-box {
    padding-top: 250px;
    width: 1000px;
    margin: 0 auto;
    position: relative;
  }

  .title-bar {
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 43px;
    color: #005aa7;
    font-weight: bold;
    line-height: 121px;
    background-image: url(./image/title.png);
  }

  .speak-box {
    height: 190px;
    margin: 40px 0;
    img {
      width: 280px;
      height: 190px;
    }
    .text-box {
      width: 660px;
    }
    h1 {
      font-size: 32px;
      color: #333333;
      font-weight: bold;
      width: 660px;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p {
      color: #696d71;
      line-height: 30px;
      text-indent: 2em;
      a {
        margin: 0 3px;
      }
    }
  }
  .speak-box:nth-child(odd) {
    .speak-box-item {
      float: left;
      margin-left: 30px;
    }
  }
  .speak-box:nth-child(even) {
    .speak-box-item {
      float: right;
      margin-right: 30px;
    }
  }

  .swiper-container {
    width: 100%;
    height: 250px;
    .swiper-button {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
    }
    .swiper-box {
      margin: 0 10px;
    }
    .swiper-button-next {
      right: 10px;
    }
    .swiper-button-prev {
      left: 10px;
    }
  }
  .card {
    img {
      width: 100%;
      height: 190px;
      display: block;
    }
    p {
      background-color: #d4e8fa;
      line-height: 50px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0;
    }
  }
</style>