<templet>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="{TAG_59446_TAG}" />
  <meta name="description" content="{TAG_59447_TAG}" />
  <meta name="catalogs" content="{TAG_83943_TAG}" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="screen-orientation" content="portrait">
  <meta name="browsermode" content="application">
  <meta name="viewport" content="width=device-width"/>
</templet>
    